<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site basico</title>

    <style>

        body {

            background-color: cornflowerblue;

        }

        .painel{
            margin: auto;
            background-color: rgb(40, 86, 178);
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #Login{

            height: 40px;
            width: 70px;
            background-color: cornflowerblue;
            border: white;
            border-radius: 10px;
            color: white;
           
        }


        #inscreva-se{
            height: 40px;
            width: 70px;
            background-color: cornflowerblue;
            border: white;
            border-radius: 10px;
            color: white;
            margin-left: 40px;
        }
    </style>


</head>
<body>


    <div class="painel">
        <h1>GrCell</h1>

        
        

        <button id="Login">Login</button>
        <button id="inscreva-se">inscreva-se</button>

    </div>
</body>
</html>